\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces Summary table with all the known values at the starting point}}{4}%
\contentsline {table}{\numberline {2}{\ignorespaces Theoretical solution for voltages for all nodes and current for all branches for $t<0$.}}{6}%
\contentsline {table}{\numberline {3}{\ignorespaces Amplitudes for the forced solution osculations}}{9}%
\contentsline {table}{\numberline {4}{\ignorespaces Tension and current for every branch and node of the circuit for the stable solution when $V_s$ is stable.}}{12}%
\contentsline {table}{\numberline {5}{\ignorespaces Tension and current for every branch and node of the circuit for the stable solution when $V_s$ is null.}}{12}%
\contentsline {table}{\numberline {6}{\ignorespaces Solution from simulation.}}{19}%
\contentsline {table}{\numberline {7}{\ignorespaces Currents from theoretical solution}}{19}%
\contentsline {table}{\numberline {8}{\ignorespaces Voltages from theoretical solution}}{19}%
\contentsline {table}{\numberline {9}{\ignorespaces Solution for voltages for all nodes and current for all branches for $t<0$.}}{19}%
