\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Tables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Circuit analysed. It consists, essentially, in a circuit with 4 meshes, 8 nodes and 11 branches (in which we count 7 resistors, 2 voltage sources - one of them controlled by the current $I_d$ - and 2 current sources - one independent and one dependent, controlled by the voltage $V_b$ as it can be seen in the figure). The labels used in this figure will be used throughout this report.}}}{4}\protected@file@percent }
\newlabel{fig:bigscheme}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary table with all the known values at the starting point}}{4}\protected@file@percent }
\newlabel{tab:initial_values}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{4}\protected@file@percent }
\newlabel{sec:theo}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nodal Analysis at $t<0$}{4}\protected@file@percent }
\newlabel{sec:1st}{{2.1}{4}}
\newlabel{eqnodos2}{{6}{5}}
\newlabel{eqsol}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Theoretical solution for voltages for all nodes and current for all branches for $t<0$.}}{6}\protected@file@percent }
\newlabel{tab:current}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$R_{eq}$ and time constant $\tau $}{6}\protected@file@percent }
\newlabel{eqnodos}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Node analysis for $t\geq 0$ - natural solution for $v_6(t)$}{7}\protected@file@percent }
\newlabel{generalfor}{{14}{7}}
\newlabel{eqnodos}{{15}{7}}
\newlabel{zeros}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Plot of the natural solution for the voltage on node 6 in the interval $t\in [0,20]ms$ as shown on the plot}}}{8}\protected@file@percent }
\newlabel{fig:natural}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Node analysis for $t\geq 0$ - forced solution $v_6(t)$}{8}\protected@file@percent }
\newlabel{eqnodos_forced}{{19}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amplitudes for the forced solution osculations}}{9}\protected@file@percent }
\newlabel{tab:amplitude}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Plot of the forced solution for the voltage on node 6 in the interval $t\in [0,20]ms$ as shown on the plot}}}{9}\protected@file@percent }
\newlabel{fig:forced}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Plot of the complete solution for the voltage on node 6 in the interval $t\in [0,20]ms$ as shown on the plot}}}{10}\protected@file@percent }
\newlabel{fig:complete}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Plot of the complete solution for the voltage on node 6 and the input voltage in the interval $t\in [-5,20]ms$ as shown on the plot}}}{10}\protected@file@percent }
\newlabel{fig:tudo}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Magnitude and Phase as Functions of Frequency}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Plot of the phase in function of the frequency. The frequency is presented in a logarithmic scale, contrary to the phase which is in linear scale in degrees.}}}{11}\protected@file@percent }
\newlabel{fig:phase}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Plot of the magnitude in function of the frequency. The frequency is presented in a logarithmic scale, as is the magnitude, which is in dB.}}}{11}\protected@file@percent }
\newlabel{fig:magnitude}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nodal Analysis at t < 0}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tension and current for every branch and node of the circuit for the stable solution when $V_s$ is stable.}}{12}\protected@file@percent }
\newlabel{tab:ngs_norm}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$R_{eq}$ and time constant $\tau $}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tension and current for every branch and node of the circuit for the stable solution when $V_s$ is null.}}{12}\protected@file@percent }
\newlabel{tab:ngs_tau}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Natural solution for $v_6(t)$}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Natural solution for $v_s = 0$, having been charged, the capacitor, previously, since infinite (due to initial conditions).}}}{13}\protected@file@percent }
\newlabel{fig:ngspice_c}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forced solution for $v_6(t)$}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Forced solution for $v_s = sin(2\pi ft)$, having zero initial conditions, i.e., capacitor totally discharged.}}}{14}\protected@file@percent }
\newlabel{fig:ngspice_d}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Sum of forced and natural solution in red and $v_s$ in red.}}}{15}\protected@file@percent }
\newlabel{fig:ngspice_e}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Sum of forced and natural solution for $v_x$.}}}{16}\protected@file@percent }
\newlabel{fig:ngspice_f}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Magnitude and Phase as Functions of Frequency}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Magnitudes of $v_6$ (orange), $v_6 - v_8$ (red) and $v_s$ (blue) as a function of frequency.}}}{17}\protected@file@percent }
\newlabel{fig:magnitude_spice}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Phases of $v_6$ (red), $v_6 - v_8$ (orange) and $v_s$ (blue) as a function of frequency.}}}{18}\protected@file@percent }
\newlabel{fig:ngspice_phase}{{13}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Side by side comparison between analysis results}{19}\protected@file@percent }
\newlabel{sec:sidebyside}{{4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Solution from simulation.}}{19}\protected@file@percent }
\newlabel{tab:ngs_tau}{{6}{19}}
\newlabel{tab:current2}{{4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Currents from theoretical solution}}{19}\protected@file@percent }
\newlabel{eqsol}{{20}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Voltages from theoretical solution}}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Solution for voltages for all nodes and current for all branches for $t<0$.}}{19}\protected@file@percent }
\newlabel{fig:teo_nat}{{14(a)}{19}}
\newlabel{sub@fig:teo_nat}{{(a)}{19}}
\newlabel{fig:sim_nat}{{14(b)}{19}}
\newlabel{sub@fig:sim_nat}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Natural solution for voltage in node 6 for $t=[0,20]$.}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Theoretical analysis}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulation analysis}}}{19}\protected@file@percent }
\newlabel{fig:teo_for}{{15(a)}{20}}
\newlabel{sub@fig:teo_for}{{(a)}{20}}
\newlabel{fig:sim_for}{{15(b)}{20}}
\newlabel{sub@fig:sim_for}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Forced solution for voltage in node 6 for $t=[0,20]$.}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Theoretical analysis}}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulation analysis}}}{20}\protected@file@percent }
\newlabel{fig:teo_comp}{{16(a)}{20}}
\newlabel{sub@fig:teo_comp}{{(a)}{20}}
\newlabel{fig:sim_comp}{{16(b)}{20}}
\newlabel{sub@fig:sim_comp}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Complete solution for voltage in node 6 for $t=[-5,20]$ and $t=[0,20]$.}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Theoretical analysis}}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulation analysis}}}{20}\protected@file@percent }
\newlabel{fig:teo_phi}{{17(a)}{21}}
\newlabel{sub@fig:teo_phi}{{(a)}{21}}
\newlabel{fig:sim_phi}{{17(b)}{21}}
\newlabel{sub@fig:sim_phi}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Phase difference as a function of the frequency of the voltage source.}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Theoretical analysis}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulation analysis}}}{21}\protected@file@percent }
\newlabel{fig:teo_mag}{{18(a)}{21}}
\newlabel{sub@fig:teo_mag}{{(a)}{21}}
\newlabel{fig:sim_mag}{{18(b)}{21}}
\newlabel{sub@fig:sim_mag}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Magnitude as a function of the frequency of the voltage source.}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Theoretical analysis}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulation analysis}}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}\protected@file@percent }
\bibcite{ngsite}{1}
