\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\contentsline {section}{List of Tables}{2}%
\contentsline {section}{List of Figures}{2}%
\contentsline {section}{\numberline {1}Introduction}{4}%
\contentsline {section}{\numberline {2}Theoretical Analysis}{4}%
\contentsline {subsection}{\numberline {2.1}Nodal Analysis at $t<0$}{4}%
\contentsline {subsection}{\numberline {2.2}$R_{eq}$ and time constant $\tau $}{6}%
\contentsline {subsection}{\numberline {2.3}Node analysis for $t\geq 0$ - natural solution for $v_6(t)$}{7}%
\contentsline {subsection}{\numberline {2.4}Node analysis for $t\geq 0$ - forced solution $v_6(t)$}{8}%
\contentsline {subsection}{\numberline {2.5}Magnitude and Phase as Functions of Frequency}{11}%
\contentsline {section}{\numberline {3}Simulation Analysis}{12}%
\contentsline {subsection}{\numberline {3.1}Nodal Analysis at t < 0}{12}%
\contentsline {subsection}{\numberline {3.2}$R_{eq}$ and time constant $\tau $}{12}%
\contentsline {subsection}{\numberline {3.3}Natural solution for $v_6(t)$}{13}%
\contentsline {subsection}{\numberline {3.4}Forced solution for $v_6(t)$}{13}%
\contentsline {subsection}{\numberline {3.5}Magnitude and Phase as Functions of Frequency}{16}%
\contentsline {section}{\numberline {4}Side by side comparison between analysis results}{19}%
\contentsline {section}{\numberline {5}Conclusion}{21}%
