\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\contentsline {section}{List of Tables}{3}%
\contentsline {section}{List of Figures}{3}%
\contentsline {section}{\numberline {1}Introduction}{4}%
\contentsline {section}{\numberline {2}Theoretical Analysis}{5}%
\contentsline {subsection}{\numberline {2.1}Mesh Analysis}{5}%
\contentsline {subsection}{\numberline {2.2}Nodal Analysis}{6}%
\contentsline {section}{\numberline {3}Simulation Analysis}{8}%
\contentsline {section}{\numberline {4}Conclusion}{10}%
