\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Tables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Circuit analysed. It consists, essentially, in a circuit with 4 essential meshes, 8 nodes and 11 branches (in which we count 7 resistors, 2 voltage sources - one of them controlled by the current $I_C$ - and 2 current sources - one independent and one dependent, controlled by the voltage $V_b$ as it can be seen in the figure. The labels used in this figure will be used throughout this report.}}}{3}\protected@file@percent }
\newlabel{fig:esquema}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary table with all the known values at the starting point}}{3}\protected@file@percent }
\newlabel{tab:initial_values}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{4}\protected@file@percent }
\newlabel{sec:theo}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mesh Analysis}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Mesh analysis scheme for this circuit that shows the adopted current direction for each mesh}}}{4}\protected@file@percent }
\newlabel{fig:mesh_scheme}{{2}{4}}
\newlabel{Vb1}{{2}{4}}
\newlabel{Vb2}{{3}{4}}
\newlabel{eqmalhas}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nodal Analysis}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Nodal analysis scheme for this circuit that shows the labels given to each of the circuit's nodes}}}{5}\protected@file@percent }
\newlabel{fig:nodal_scheme}{{3}{5}}
\citation{ngsite}
\newlabel{eqnodos}{{10}{6}}
\newlabel{eqsol}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Representation of the convention used to the Ngspice simulation. In the figure above, one can see the conventioned positive and negative terminal for each branch}}}{8}\protected@file@percent }
\newlabel{fig:polos}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values for several variables declared in the .net file.}}{9}\protected@file@percent }
\newlabel{max}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}\protected@file@percent }
\bibcite{ngsite}{1}
